// =================================================== Array ====================================================
/**
 * Создать массив из 10 чисел. Необходимо создать новый массив, в котором числа будут возведены в квадрат.
 * Например: [1,2,3] -> [1,4,9].
 */
let array = [34, 5, 87, 13, 6, 92, 11, 49, 1, 76];

function getExponentiation(arr) {
	let getNumber = arr.map((item) => {
		return Math.pow(item, 2);
	}, 0)
	console.log(getNumber);
}
getExponentiation(array);


/**
 * Создать массив из 20 чисел. Необходимо высчитать сумму всех элементов.(Используем reduce)
 */
let arrayTwo = [34, 5, 87, 13, 6, 92, 11, 49, 1, 76, 2, 65, 42, 28, 77, 12, 34, 31, 4, 66];

function sumElem(arr) {
	let sumElements = arr.reduce((acc, item) => {
		return acc += item;
	}, 0)
	console.log(sumElements);
}
sumElem(arrayTwo);


/**
 * Напишите код, который добавит символ двоеточие(':') между нечетными числами.
 * Например, число 556 результат должен быть '5:56', 566 -> 566, 655 -> 65:5
 */
let arrayThree = [34, 5, 87, 13, 6, 92, 11, 49, 1, 76];

function colonAdd (arr) {
	let newArray = [];
	for(var i=1; i<arr.length; i++) {
		if((arr[i - 1] % 2 !== 0) && (arr[i] % 2 !== 0)) {
			newArray.push(':', arr[i]);
		} else {
			newArray.push(arr[i]);
		}
	}
	return newArray.join('');
}
console.log(colonAdd(arrayThree));


/**
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой разность
 * соответствующих элементов заданных массивов.
 */

/**
 * Создайте 2 массива с разной длинной.
 * Необходимо написать код,который создаёт массив элементов представляющих собой сумму
 * соответствующих элементов заданных массивов.
 */


/**
 * Напишите код, который разворачивает исходный массив и сохраняет это в новую переменную.
 * Например: исходный массив - [1, 2, 3], результирующий массив - [3, 2, 1]
 */
let arrayFour = [34, 5, 87, 13, 6, 92, 11, 49, 1, 76];

function inReverseOrder(arr) {
	let inReverse = arr.reverse();
	console.log(inReverse);
}
inReverseOrder(arrayFour);


// =================================================== Function =================================================
/**
 * Написать функцию, которая принимает любое количество чисел(не массив)и возвращает их сумму.
 */
function getSum() {
	let result = 0;
	for(let i = 0; i < arguments.length; i++) {
		result += arguments[i];
	}
	return result;
}
console.log(getSum(12, 4, 7, 19));


/**
 * Написать функцию, которая принимает первым аргументом массив,
 * а вторым любое значение, функция должна вернуть индекс если такое значение есть в массиве и -1 если его нет.
 * (indexOf, findIndex не использовать)
 */

/**
 * Написать функцию, которая будет возвращать количество вызовов этой функции в квадрате.
 * (Использовать замыкание)
 */


/**
 * Напишите функцию, которая разделит массив на части заданного размера и
 * вернет массив элементами которого являются эти части.
 * Пример функции: splitArray([1, 2, 3, 4, 5], 2) => [[1, 2], [3, 4], [5]]
 */

/**
 * Создайте замыкание: функция makePassword получает пароль в аргументе и возвращает
 * внутреннюю функцию, которая принимает введенную строку и возвращает булево значение true,
 * если введенная строка совпадает с паролем и false – если не совпадает.
 * Пример выполнения функции:
 * let checkPassword = makePassword('somePassword'); //задаем пороль
 *
 * checkPassword('password') // возвращает false
 * checkPassword('somePassword')
 */

/**
 * Написать функцию, которая приобразуем любую строку в строку написанную кебаб кейсом (все буквы с маленькой буквы и на месте пробелов - тире)
 * Например:
 * 'Hello World' -> 'hello-world';
 * 'Hello dear hell' -> 'hello-dear-hell'
 */